{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P0J6BM6\\SQLEXPRESS\\\\SQLEXPRESS;Database=easycode;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
